library(readxl)
library(tidyverse)

# 1
dt <- read_excel("C:/Users/Dany/Desktop/data/M2TIDE_note_2017_to_2018.xlsx")

# 2
glimpse(dt)

# 3
funModeling::df_status(dt)

# 4
names(dt) <- str_replace_all(names(dt), " ", "_")

# 5
dt <- dt %>%
  mutate_at(vars(starts_with("note")),
            function(x){
    ifelse(x == "ABSENT", NA, x) %>%
      as.numeric()
})vars()

dt <- dt %>% mutate(year_promo = as.character(year_promo))

dt %>%
  select_if(is.numeric) %>% 
  summary()

# 6
dt %>% 
  count(year_promo)

# 7
dt %>% 
  count(year_promo, bonus) %>% 
  group_by(year_promo) %>%
  mutate(p = scales::percent(n / sum(n))) %>% 
  filter(bonus == "T")

# 8
dt %>% 
  group_by(year_promo) %>% 
  summarise_if(is.numeric,
               list(moy = function(x) mean(x, na.rm = T),
                    ec = function(x) sd(x, na.rm = T)))

# 9
dt %>%
  count(year_promo, sexe) %>% 
  group_by(year_promo) %>% 
  mutate(p = n / sum(n)) %>% 
ggplot(aes(x = sexe, y = p, color = sexe)) +
  geom_point(size = 2) +
  geom_segment(aes(x = sexe, xend = sexe,
               y = 0, yend = p)) +
  geom_text(aes(label = n, y = p, vjust = -0.4)) + 
  scale_y_continuous(labels = scales::percent) +
  labs(x = "Sexe", y = "Proportion d'étudiants") +
  theme(legend.position = "none") +
  facet_wrap(~ year_promo)

# 10
dt_cor <- dt %>% 
  group_by(year_promo) %>% 
  summarise(cor = cor(note_exam, note_projet,
                      use = "complete.obs"))

ggplot(dt, aes(x = note_exam,
               y = note_projet,
               color = year_promo)) +
  geom_point(size = 2) +
  geom_smooth(method = "lm", se = F) +
  geom_label(data = dt_cor,
             aes(label = paste("cor:", round(cor, 2)),
                 x = Inf,
                 y = 3,
                 hjust = 1.2)) +
  facet_wrap(~ year_promo, scales = "free") +
  theme(legend.position = "none") +
  labs(x = "Note examen", y = "Note projet")
  

# 11
dt %>% 
  filter(year_promo != "2020") %>% 
  count(sexe, bonus) %>%
  group_by(sexe) %>% 
  mutate(p = n / sum(n))

# 12
ggplot(dt, aes(x = note_exam, color = sexe)) +
  stat_ecdf() +
  scale_x_continuous(breaks = seq(0, 26, 2)) +
  scale_y_continuous(breaks = seq(0, 1, 0.1),
                     labels = scales::percent) +
  labs(x = "Note examen", y = "% d'étudiants")

# 13
dt %>% 
  select(note_exam, note_projet) %>% 
  pivot_longer(cols = c("note_exam", "note_projet")) %>% 
  ggplot(aes(x = value, color = name)) +
  stat_ecdf() +
  labs(x = "Note", y = "% d'étudiants") +
  theme(axis.title = element_text(face = "bold"))

ks.test(dt$note_exam, dt$note_projet)




